{
  "name": "worksheet",
  "version": "1.0.0",
  "description": "Worksheet app for paradicms",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@paradicms/bootstrap": "1.0.5",
    "@paradicms/models": "1.0.5",
    "@paradicms/react-dom": "1.0.5",
    "classnames": "2.3.1",
    "iso-639-1": "2.1.13",
    "papaparse": "4.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-hammerjs": "1.0.1",
    "react-router-dom": "6.4.2",
    "react-select": "5.5.4",
    "reactstrap": "9.1.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/gapi.auth2": "0.0.48",
    "@types/gapi.client.drive": "3.0.3",
    "@types/gapi.client.oauth2": "2.0.1",
    "@types/gapi.client.sheets": "4.0.1",
    "@types/papaparse": "4.1.33",
    "@types/query-string": "5.1.0",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@welldone-software/why-did-you-render": "7.0.1",
    "copy-webpack-plugin": "9.0.1",
    "html-webpack-plugin": "5.3.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "source-map-loader": "3.0.1",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf out",
    "watch": "webpack serve --mode development"
  }
}
