{
  "private": true,
  "dependencies": {
    "wsrun": "5.2.4"
  },
  "scripts": {
    "build": "wsrun --exclude-missing --prefix --stages build",
    "build-lib": "wsrun --exclude-missing -p '@paradicms/*' --prefix --stages build",
    "clean": "wsrun --exclude-missing clean",
    "clean-lib": "wsrun --exclude-missing -p '@paradicms/*' --prefix clean",
    "rebuild-lib": "wsrun --exclude-missing -p '@paradicms/*' --prefix --stages rebuild",
    "watch": "wsrun --exclude-missing --prefix watch",
    "test": "wsrun --exclude-missing test"
  },
  "workspaces": [
    "app/*",
    "lib/ts/*"
  ]
}
