{
  "private": true,
  "dependencies": {
    "wsrun": "5.2.4"
  },
  "scripts": {
    "build": "wsrun --exclude-missing --prefix build",
    "watch": "wsrun --exclude-missing --prefix watch"
  },
  "workspaces": [
    "app/*",
    "lib/*"
  ]
}
