{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "../../tsconfig.base.json"
}
