{
  "name": "gui",
  "description": "Gatsby.js-based generic GUI for paradicms",
  "version": "1.0.0",
  "private": true,
  "author": "Minor Gordon",
  "license": "GPLv3",
  "main": "n/a",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@paradicms/gatsby-material-ui": "1.0.3",
    "@types/react-medium-image-zoom": "^3.0.0",
    "gatsby": "^2.10.0",
    "react-material-ui-carousel": "1.4.5",
    "react-medium-image-zoom": "3.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "graphql-codegen": "graphql-codegen --config graphql-codegen-config.yml",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "serve": "gatsby serve",
    "start": "npm run develop"
  }
}
